
.functions-section {
/* justify-content: center;  */
padding-bottom: 106px;
}

.functions-section > h1 {
font-weight: 600;
font-size: 48px;
line-height: 57.6px;
letter-spacing: -1.1px;
color: #31429B ;
text-align: center;
padding-bottom: 50px;
font-family: 'Averta';
}



.store-row {
    justify-content: center;
    display: grid ;
    grid-template-columns: 170px 170px ;
    column-gap: 20px;
}

.store-column {
grid: 50% ;
}

.store-img {
width: auto;
height: 48px;
}

/* .google-store-wrapper { */
    /* justify-content: center; */
    /* margin: 0 auto ; */
/* } */

.store-img-2 {
    display: flex;
    width: 149px;
    height: auto;
    margin: 0 auto ;
    /* margin-top: -90px; */
    /* justify-content: center; */
    }

.flex-wrapper-a {
    width: 100% ;
    max-width: 1200px;
    margin: 0 auto ;
    padding-bottom: 68px;

    /* flex-grow: 1;  */
}

.flex-wrapper-b {
    width: 100% ;
    max-width: 920px;
    margin: 0 auto ;
    /* padding-bottom: 30px; */
}

.flex-container {
    display: flex ;
    flex-wrap: wrap;
align-content: space-between;
justify-content: center;
margin : 0 auto ;
    flex-wrap: wrap;
}

.flex-col-container-a {
max-width: 200px;
display: flex ;
flex-wrap: wrap;
align-content: space-between;
justify-content: center;
margin : 0 auto ;
flex-wrap: wrap;
}

.flex-col-container-b {
    max-width: 170px;

    display: flex ;
    flex-wrap: wrap;
align-content: space-between;
justify-content: center;
margin : 0 auto ;
    flex-wrap: wrap;
    }

.fun-icon {
    width: 90px ;
    height: 90px;
}

.fun-icon-a {
    width: 90px ;
    height: 90px;
    /* padding-bottom: 40px; */
}

.fun-description{
    padding-top:18px;
    /* padding-right: 110px; */
    text-align: center; 
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1.0px;
    color: #19126C;
}

.fun-description-b {
    padding-bottom:133px;
    /* padding-right: 110px; */
    text-align: center; 
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1.1px;
    color: #19126C;
}

.fun-description-c {
    /* padding-bottom:8px; */
    /* padding-right: 110px; */
    padding-top:40px;
    text-align: center; 
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1.1px;
    color: #19126C;
}

.fun-description-d {
    padding-top:0px;
    margin-bottom:0px;
    /* padding-right: 110px; */
    text-align: center; 
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1.1px;
    color: #19126C;
}
.fun-description-e{
    padding-top:18px;
    /* padding-right: 110px; */
    text-align: center; 
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -1.0px;
    color: #19126C;
}
.wrapper-b{
padding-bottom: 22px;
}

.wrapper{
    padding-bottom: 45px;
    }
    

.fun-info-a {
    color: #F45D92;
    font-size: 12px;
    line-height: 16px ;
    font-weight: bolder;
    padding-bottom: 50px;
    /* padding-top:10px; */
}

.fun-info-b {
    color: #F45D92;
    font-size: 12px;
    line-height: 16px ;
    font-weight: bolder;
    /* margin-bottom: 10px; */

    padding-bottom: 50px;
}

.app-stores-wrapper {
padding-top: 60px;
}

.google-store-wrapper {
    padding-top: 0;
}

@media screen and (max-width: 768px)
{


    .flex-wrapper-b {

        padding-bottom: 10px;
    }

    .functions-section {
        padding-bottom: 50px;
        }

    .flex-col-container-a {
        max-width: 170px;
        flex:50%;
        line-height: 17px;
        }

    .fun-description {
font-size: 14px ;
line-height: 16.8px;
    }
    .fun-description-b {
        font-size: 14px ;
        line-height: 16.8px;
        /* padding-bottom: 60px; */
        padding-bottom:189px;
        margin-top: 0;

            }

        .fun-description-c {
            /* padding-bottom: 100px; */
            padding-top: 15px;
            font-size: 14px ;
            line-height: 16.8px;
        }

        .fun-description-d {
            padding-bottom: 0px;
            font-size: 14px ;
            line-height: 16.8px;
        }
        .fun-description-e {
            padding-bottom: 16px;
            font-size: 14px ;
            line-height: 16.8px;
        }

        .wrapper {
            padding-bottom: 90px;
        }

        .wrapper-b {
            padding-bottom: 90px;
        }

    .fun-icon {
        width: 50px;
        height: auto;
        /* padding-top:15px; */
    }
    .fun-icon-a {
        width: 50px;
        height: auto;
    }


.store-row {
    justify-content: center;
    display: grid ;
    grid-template-columns: 129px 129px ;
    column-gap: 15px;
}
.store-img-2 {
width: 129px ;
    margin-top: -90px;

height: auto;
}

.app-stores-wrapper {
    padding-top: 0px;
    }
}

@media screen and (max-width:780px) {
    .fun-description-b {
        padding-top:20px;
    }
}